ADP2/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADP2"
        xmlns:Views="clr-namespace:ADP2.Views" x:Class="ADP2.MainWindow"
        mc:Ignorable="d" 
        Title="MainWindow" Height="650" Width="1000">
    <Grid Background="DimGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="207*"/>
            <RowDefinition Height="280*"/>
            <RowDefinition Height="132*"/>
        </Grid.RowDefinitions>

        <!--Dashboard-->
        <Grid Grid.Column="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--A-->

            <Label Content="Air Speed" FontWeight="Medium" Foreground="Black" FontSize="14" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="128" Height="29" Grid.ColumnSpan="2"/>
            <Label Content="Ground Speed" FontWeight="Medium" Foreground="Black" FontSize="14" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="128" Height="29" Grid.Row="1" Grid.ColumnSpan="2"/>
            <Label Content="Vertical Speed" FontWeight="Medium" Foreground="Black" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Width="128" Height="29" Margin="10,10,0,0" Grid.Row="2" Grid.ColumnSpan="2"/>
            <Label Content="Heading degrees" FontWeight="Medium" Foreground="Black" FontSize="14" HorizontalAlignment="Left" Margin="10,6,0,0" Grid.Row="3" VerticalAlignment="Top" Height="28" Width="128" Grid.ColumnSpan="2"/>
            <Label Content="Altimeter" FontWeight="Medium" Foreground="Black" FontSize="14" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="93" Height="29"/>
            <Label Content="GPS Altitude" FontWeight="Medium" Foreground="Black" FontSize="14" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="128" Height="29" Grid.Row="1" Grid.ColumnSpan="2"/>
            <Label Content="Pitch degrees" FontWeight="Medium" Foreground="Black" FontSize="14" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="128" Height="28" Margin="10,10,0,0" Grid.ColumnSpan="2"/>
            <Label Content="Roll degrees" FontWeight="Medium" Foreground="Black" FontSize="14" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Height="35" Width="128" Grid.ColumnSpan="2"/>

            <!--B try ,StringFormat=0.0-->

            <Label x:Name="AirSpeedVal" Grid.Column="1" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="29" Margin="10,10,0,0" 
                 Content="{Binding Path=VM_AirSpeed}" HorizontalContentAlignment="Center"
                 VerticalAlignment="Top" Width="93" Background="White" Foreground="Black"/>
            <Label x:Name="GroundSpeedVal" Grid.Column="1" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="29" Margin="10,10,0,0"
                 Content="{Binding Path=VM_GroundSpeed}" HorizontalContentAlignment="Center"
                 VerticalAlignment="Top" Width="93" Background="White" Foreground="Black" Grid.Row="1"/>
            <Label x:Name="VeticalSpeed" Grid.Column="1" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="29"
                 Content="{Binding Path=VM_VerticalSpeed}" HorizontalContentAlignment="Center"
                 VerticalAlignment="Top" Width="93" Background="White" Foreground="Black" Grid.Row="2" Margin="10,10,0,0"/>
            <Label x:Name="HeadingDegree" Grid.Column="1" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="29" Margin="10,10,0,0" Grid.Row="3"
                 Content="{Binding Path=VM_Heading}" HorizontalContentAlignment="Center"
                 VerticalAlignment="Top" Width="93" Background="White" Foreground="Black"/>
            <Label x:Name="Altimeter" Grid.Column="3" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="29" Margin="10,10,0,0"
                 Content="{Binding Path=VM_AltimeterAltitude}" HorizontalContentAlignment="Center"
                 VerticalAlignment="Top" Width="83" Background="White" Foreground="Black"/>
            <Label Grid.Column="3" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="29" Margin="10,10,0,0"
                 Content="{Binding Path=VM_GPSAltitude}" HorizontalContentAlignment="Center"
                 VerticalAlignment="Top" Width="83" Background="White" Foreground="Black" Grid.Row="1"/>
            <Label x:Name="PitchDegree" Grid.Column="3" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="29" Grid.Row="2"
                 Content="{Binding Path=VM_Pitch}" HorizontalContentAlignment="Center"
                 VerticalAlignment="Top" Width="83" Background="White" Foreground="Black" Margin="10,10,0,0"/>
            <Label x:Name="RollDegree" Grid.Column="3" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="29" Margin="10,10,0,0" Grid.Row="3"
                 Content="{Binding Path=VM_Roll}" HorizontalContentAlignment="Center"
                 VerticalAlignment="Top" Width="83" Background="White" Foreground="Black"/>
        </Grid>
        <!--End Of Dashboard-->

        <!--JoyStick-->
        <Grid Grid.Column="1" Grid.RowSpan="2">
            <Views:Joystick Margin="-10,-20,10,20"/>
        </Grid>
        <!--End Of JoyStick-->

        <!--Graphs DashBoard-->
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid Background="Gainsboro">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Canvas x:Name="featureNames" Grid.Row="0" Grid.Column="0" Background="GhostWhite">
                    <ListBox>
                        <ListBox.Items>
                            <ListBoxItem Content="Item 1"/>
                            <ListBoxItem Content="Item 2"/>
                            <ListBoxItem Content="Item 3"/>
                            <ListBoxItem Content="Item 4"/>
                            <ListBoxItem Content="Item 5"/>
                            <ListBoxItem Content="Item 6"/>
                            <ListBoxItem Content="Item 7"/>
                        </ListBox.Items>
                    </ListBox>
                </Canvas>
                <!--ProgressBar x:Name="videoPregress" HorizontalAlignment="Left" Height="12" Margin="81,177,-484,-49" Grid.Row="1" VerticalAlignment="Top" Width="651" Grid.Column="1"/-->

            </Grid>
        </Grid>
        <!--End Of Graphs DashBoard-->

        <!--Media Player-->
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>

                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Content="Play" Grid.Column="4" Margin="37,51,72,36" Click="isPlay">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="75"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Content="Stop" Grid.Column="3" Margin="70,51,40,36" Click="isPause">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="75"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Content="Next" Grid.Column="5" Margin="105,51,10,36">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="75"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Content="Farward" Grid.Column="4" Margin="157,51,125,36" Grid.ColumnSpan="2">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="75"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Content="Backwards" Grid.Column="2" Margin="121,51,155,36" Grid.ColumnSpan="2">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="75"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Content="Previous" Margin="10,51,99,36" Grid.Column="2">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="75"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Slider x:Name="timeSlider" Background="DimGray" Foreground="Black" Maximum="2174" Minimum="0" TickFrequency="10" TickPlacement="BottomRight" 
                HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2,96,0,5" Width="660" IsSnapToTickEnabled="False" Height="31" Grid.ColumnSpan="4" Grid.Column="2"
                    Value="{Binding Path=numOfLine}" ValueChanged="DragSlider"/>

        </Grid>
        <!--End Of Media Player-->

        <!--Sliders-->
        <Slider x:Name="Throttle" Orientation="Vertical" HorizontalContentAlignment="Left" Background="DimGray" Foreground="Black" Value="{Binding ThrottleChange, StringFormat=0.00}" Grid.Column="1"  Maximum="1" Minimum="-1" TickFrequency="0.05" TickPlacement="BottomRight"
                HorizontalAlignment="Left" VerticalAlignment="Center" Width="36" Margin="460,46,0,87" IsSnapToTickEnabled="False" Height="354" Grid.RowSpan="2"/>
        <Slider x:Name="Rudder" Background="DimGray" Foreground="Black" Value="{Binding RudderChange, StringFormat=0.00}" Grid.Column="1" Maximum="1" Minimum="-1" TickFrequency="0.05" TickPlacement="BottomRight"
                HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,246,0,10" Width="413" IsSnapToTickEnabled="False" Height="24" Grid.Row="1"/>

        <TextBlock FontFamily="Arial Black" FontSize="14" Foreground="Black" Margin ="435,45,-19,186" Grid.Column="1" Grid.Row="1">
  Throttle
            <TextBlock.RenderTransform>
                <RotateTransform Angle="270" />
            </TextBlock.RenderTransform>
        </TextBlock>

        <TextBlock FontFamily="Arial Black" FontSize="14" Foreground="Black" Margin ="223,225,204,20" Grid.Column="1" Grid.Row="1">
  Rudder
            <TextBlock.RenderTransform>
                <RotateTransform Angle="0" />
            </TextBlock.RenderTransform>
        </TextBlock>

        <TextBlock FontFamily="Arial Black" FontSize="14" Foreground="Black" Margin ="31,28,393,148" Grid.Column="1" Grid.Row="1">
  Elevator
            <TextBlock.RenderTransform>
                <RotateTransform Angle="270" />
            </TextBlock.RenderTransform>
        </TextBlock>

        <TextBlock FontFamily="Arial Black" FontSize="14" Foreground="Black" Margin ="203,17,204,164" Grid.Column="1">
  Aileron
            <TextBlock.RenderTransform>
                <RotateTransform Angle="0" />
            </TextBlock.RenderTransform>
        </TextBlock>
        <!--End of Sliders-->

        <!--Open Buttons-->
        <Grid Background="DimGray" Margin="0,0,167,0" Grid.Row="2">
            <Button x:Name="openFileButton" Content="Open File" HorizontalAlignment="Left" VerticalAlignment="Top" Width="79" Height="27" Margin="10,10,0,0" Click="OpenFile_Click"/>
            <TextBox x:Name="fileNameTextBox" HorizontalAlignment="Left" Height="27" Margin="111,10,0,0" TextWrapping="Wrap" Text="{Binding Path=choosenFileName}" VerticalAlignment="Top" Width="200"/>
            <Button Content="Open XML" Click="OpenXMLFile_Click" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" Width="79" Height="26"/>
            <TextBox x:Name="xmlFileNAmeTextBox" HorizontalAlignment="Left" Height="26" Margin="111,96,0,0" TextWrapping="Wrap" Text="{Binding Path=choosenXMLFileName}" VerticalAlignment="Top" Width="200"/>

        </Grid>
        <!--End of Open Buttons-->

        <Grid Grid.Column="1" Grid.Row="2">
            <Label Content="Play Speed" HorizontalAlignment="Left" Margin="-162,5,0,0" VerticalAlignment="Top" Width="83"/>
            <TextBlock x:Name="playSpeedValue" Text="{Binding Path=speedReg}" Margin="-74,10,474,101" Background="White"/>
            <TextBlock Text="00:00:00" Margin="37,10,363,101" Background="White"/>
        </Grid>

    </Grid>
</Window>
