ADP2/Views/Dashboard.xaml

<UserControl x:Class="ADP2.Views.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ADP2.Views"
             mc:Ignorable="d" Height="167.501" Width="480">
    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--A-->

        <Label Content="Air Speed" FontWeight="Medium" Foreground="Black" FontSize="14" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="128" Height="29" Grid.ColumnSpan="2"/>
        <Label Content="Ground Speed" FontWeight="Medium" Foreground="Black" FontSize="14" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="128" Height="29" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Label Content="Vertical Speed" FontWeight="Medium" Foreground="Black" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Width="128" Height="29" Margin="10,10,0,0" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Label Content="Heading degrees" FontWeight="Medium" Foreground="Black" FontSize="14" HorizontalAlignment="Left" Margin="10,6,0,0" Grid.Row="3" VerticalAlignment="Top" Height="28" Width="128" Grid.ColumnSpan="2"/>
        <Label Content="Altimeter" FontWeight="Medium" Foreground="Black" FontSize="14" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="93" Height="29"/>
        <Label Content="GPS Altitude" FontWeight="Medium" Foreground="Black" FontSize="14" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="128" Height="29" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Label Content="Pitch degrees" FontWeight="Medium" Foreground="Black" FontSize="14" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="128" Height="28" Margin="10,10,0,0" Grid.ColumnSpan="2"/>
        <Label Content="Roll degrees" FontWeight="Medium" Foreground="Black" FontSize="14" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Height="35" Width="128" Grid.ColumnSpan="2"/>

        <!--B try ,StringFormat=0.0-->

        <Label x:Name="AirSpeedVal" Grid.Column="1" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="29" Margin="10,10,0,0" 
                 Content="{Binding Path=VM_AirSpeed}" HorizontalContentAlignment="Center"
                 VerticalAlignment="Top" Width="93" Background="White" Foreground="Black"/>
        <Label x:Name="GroundSpeedVal" Grid.Column="1" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="29" Margin="10,10,0,0"
                 Content="{Binding Path=VM_GroundSpeed}" HorizontalContentAlignment="Center"
                 VerticalAlignment="Top" Width="93" Background="White" Foreground="Black" Grid.Row="1"/>
        <Label x:Name="VeticalSpeed" Grid.Column="1" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="29"
                 Content="{Binding Path=VM_VerticalSpeed}" HorizontalContentAlignment="Center"
                 VerticalAlignment="Top" Width="93" Background="White" Foreground="Black" Grid.Row="2" Margin="10,10,0,0"/>
        <Label x:Name="HeadingDegree" Grid.Column="1" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="29" Margin="10,10,0,0" Grid.Row="3"
                 Content="{Binding Path=VM_Heading}" HorizontalContentAlignment="Center"
                 VerticalAlignment="Top" Width="93" Background="White" Foreground="Black"/>
        <Label x:Name="Altimeter" Grid.Column="3" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="29" Margin="10,10,0,0"
                 Content="{Binding Path=VM_AltimeterAltitude}" HorizontalContentAlignment="Center"
                 VerticalAlignment="Top" Width="83" Background="White" Foreground="Black"/>
        <Label Grid.Column="3" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="29" Margin="10,10,0,0"
                 Content="{Binding Path=VM_GPSAltitude}" HorizontalContentAlignment="Center"
                 VerticalAlignment="Top" Width="83" Background="White" Foreground="Black" Grid.Row="1"/>
        <Label x:Name="PitchDegree" Grid.Column="3" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="29" Grid.Row="2"
                 Content="{Binding Path=VM_Pitch}" HorizontalContentAlignment="Center"
                 VerticalAlignment="Top" Width="83" Background="White" Foreground="Black" Margin="10,10,0,0"/>
        <Label x:Name="RollDegree" Grid.Column="3" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="29" Margin="10,10,0,0" Grid.Row="3"
                 Content="{Binding Path=VM_Roll}" HorizontalContentAlignment="Center"
                 VerticalAlignment="Top" Width="83" Background="White" Foreground="Black"/>

    </Grid>
</UserControl>
