ADP2/Views/DashBoard.xaml

<UserControl x:Class="ADP2.Views.DashBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ADP2.Views"
             mc:Ignorable="d" d:DesignWidth="550" Height="177">
    <Grid Grid.Column="0" Background="Gray"  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto" MinWidth="124"/>
            <ColumnDefinition Width="auto" MinWidth="112"/>
            <ColumnDefinition Width="auto" MinWidth="36"/>
            <ColumnDefinition Width="auto" MinWidth="227"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" MinHeight="39"/>
            <RowDefinition Height="auto" MinHeight="45"/>
        </Grid.RowDefinitions>

        <!---->

        <Button Content="Open XML" Click="OpenXMLFile_Click"  HorizontalAlignment="Left" Margin="7,10,0,0" VerticalAlignment="Top" Width="106" Height="29"/>
        <TextBox x:Name="xmlFileNAmeTextBox" HorizontalAlignment="Left" Height="29" Margin="6,10,0,0" TextWrapping="Wrap" Text="{Binding Path=choosenXMLFileName}" VerticalAlignment="Top" Width="106" Grid.Row="1"/>
        <!--A-->

        <Label Content="Air Speed" FontWeight="Medium" Foreground="Black" FontSize="14" HorizontalAlignment="Left" Margin="4,11,0,0" VerticalAlignment="Top" Width="99" Height="29" Grid.Column="1"/>
        <Label Content="Ground Speed" FontWeight="Medium" Foreground="Black" FontSize="14" HorizontalAlignment="Left" Margin="4,10,0,0" VerticalAlignment="Top" Width="128" Height="29" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label Content="Vertical Speed" FontWeight="Medium" Foreground="Black" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Height="29" Margin="4,9,0,0" Grid.Row="2" Grid.Column="1"/>
        <Label Content="Heading degrees" FontWeight="Medium" Foreground="Black" FontSize="14" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Height="28" Width="123" RenderTransformOrigin="0.375,0.464" Margin="0,9,0,0" Grid.Column="1"/>
        <Label Content="Altimeter" FontWeight="Medium" Foreground="Black" FontSize="14" Grid.Column="3" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="93" Height="29" Grid.ColumnSpan="2"/>
        <Label Content="GPS Altitude" FontWeight="Medium" Foreground="Black" FontSize="14" Grid.Column="3" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="128" Height="29" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Label Content="Pitch degrees" FontWeight="Medium" Foreground="Black" FontSize="14" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="128" Height="28" Margin="0,9,0,0" Grid.ColumnSpan="2"/>
        <Label Content="Roll degrees" FontWeight="Medium" Foreground="Black" FontSize="14" Grid.Column="3" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="3" VerticalAlignment="Top" Height="35" Width="128" Grid.ColumnSpan="2"/>


        <!--B try ,StringFormat=0.0-->

        <Label x:Name="AirSpeedVal" Grid.Column="2" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="29" Margin="0,10,0,0" 
                 Content="{Binding VM_AirSpeed}" HorizontalContentAlignment="Center"
                 VerticalAlignment="Top" Width="93" Background="White" Foreground="Black"/>
        <Label x:Name="GroundSpeedVal" Grid.Column="2" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="29" Margin="0,10,0,0"
                 Content="{Binding Path=VM_GroundSpeed}" HorizontalContentAlignment="Center"
                 VerticalAlignment="Top" Width="93" Background="White" Foreground="Black" Grid.Row="1"/>
        <!--Content="{Binding Path=VM_GroundSpeed}"-->
        <Label x:Name="VeticalSpeed" Grid.Column="2" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="29"
                 Content="{Binding Path=VM_VerticalSpeed}" HorizontalContentAlignment="Center"
                 VerticalAlignment="Top" Width="93" Background="White" Foreground="Black" Grid.Row="2" Margin="0,10,0,0"/>
        <Label x:Name="HeadingDegree" Grid.Column="2" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="29" Margin="0,9,0,0" Grid.Row="3"
                 Content="{Binding Path=VM_Heading}" HorizontalContentAlignment="Center"
                 VerticalAlignment="Top" Width="93" Background="White" Foreground="Black"/>
        <Label x:Name="Altimeter" Grid.Column="4" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="29" Margin="70,10,0,0"
                 Content="{Binding Path=VM_AltimeterAltitude}" HorizontalContentAlignment="Center"
                 VerticalAlignment="Top" Width="83" Background="White" Foreground="Black"/>
        <Label Grid.Column="4" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="29" Margin="70,10,0,0"
                 Content="{Binding Path=VM_GPSAltitude}" HorizontalContentAlignment="Center"
                 VerticalAlignment="Top" Width="83" Background="White" Foreground="Black" Grid.Row="1"/>
        <Label x:Name="PitchDegree" Grid.Column="4" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="29" Grid.Row="2"
                 Content="{Binding Path=VM_Pitch}" HorizontalContentAlignment="Center"
                 VerticalAlignment="Top" Width="83" Background="White" Foreground="Black" Margin="70,10,0,0"/>
        <Label x:Name="RollDegree" Grid.Column="4" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="29" Margin="70,10,0,0" Grid.Row="3"
                 Content="{Binding Path=VM_Roll}" HorizontalContentAlignment="Center"
                 VerticalAlignment="Top" Width="83" Background="White" Foreground="Black"/>
    </Grid>
</UserControl>
