ADP2/Views/Graphs.xaml

<UserControl x:Class="ADP2.Views.Graphs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ADP2.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Grid.Column="0" Grid.Row="1">
        <Grid Background="Gainsboro">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Canvas x:Name="featureNames" Grid.Row="0" Grid.Column="0" Background="GhostWhite">
                <ListBox>
                    <ListBox.Items>
                        <ListBoxItem Content="Item 1" Width="239"/>
                        <ListBoxItem Content="Item 2"/>
                        <ListBoxItem Content="Item 3"/>
                        <ListBoxItem Content="Item 4"/>
                        <ListBoxItem Content="Item 5"/>
                        <ListBoxItem Content="Item 6"/>
                        <ListBoxItem Content="Item 7"/>
                    </ListBox.Items>
                </ListBox>
            </Canvas>
            <!--ProgressBar x:Name="videoPregress" HorizontalAlignment="Left" Height="12" Margin="81,177,-484,-49" Grid.Row="1" VerticalAlignment="Top" Width="651" Grid.Column="1"/-->

        </Grid>
    </Grid>
</UserControl>
