ADP2/Views/MediaPlayer.xaml

<UserControl x:Class="ADP2.Views.MediaPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ADP2.Views"
             mc:Ignorable="d" 
             d:DesignHeight="85" d:DesignWidth="1000">
    <Grid Background="Gray">
        <!-- 1000 is the main window width-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Content="Play" Grid.Column="3" Margin="41,6,44,36" Grid.RowSpan="2">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="75"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Content="Stop" Grid.Column="2" Margin="44,6,41,36" Grid.RowSpan="2">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="75"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Content="Next" Grid.Column="5" Margin="38,6,35,36" Grid.RowSpan="2">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="75"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Content="Farward" Grid.Column="4" Margin="41,5,39,37" Grid.RowSpan="2">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="75"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Content="Backwards" Grid.Column="1" Margin="35,5,43,37" Grid.RowSpan="2">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="75"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Content="Previous" Margin="31,6,47,36" Grid.RowSpan="2">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="75"/>
                </Style>
            </Button.Resources>
        </Button>

        <Slider x:Name="timeSlider" Background="Gray" Foreground="Black" Maximum="1" Minimum="-1"
                HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,18,0,0" Width="955" IsSnapToTickEnabled="False" Height="24" Grid.ColumnSpan="6" Grid.Row="1"/>

    </Grid>
</UserControl>
