ADP2/Views/Sliders.xaml

<UserControl x:Class="ADP2.Views.Sliders"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ADP2.Views"
             xmlns:Views="clr-namespace:ADP2.Views" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500">
    <Grid Background="Gray">
        <Slider x:Name="Throttle" Orientation="Vertical" HorizontalContentAlignment="Left" Background="Gray" Foreground="Black" Value="{Binding ThrottleChange, StringFormat=0.00}" Grid.Column="0"  Maximum="1" Minimum="-1" TickFrequency="0.05" TickPlacement="BottomRight"
                HorizontalAlignment="Left" VerticalAlignment="Center" Width="36" Margin="27,24,0,25" IsSnapToTickEnabled="False" Height="401"/>
        <Slider x:Name="Rudder" Background="Gray" Foreground="Black" Value="{Binding RudderChange, StringFormat=0.00}" Grid.Column="0" Maximum="1" Minimum="-1" TickFrequency="0.05" TickPlacement="BottomRight"
                HorizontalAlignment="Left" VerticalAlignment="Center" Margin="60,416,0,10" Width="430" IsSnapToTickEnabled="False" Height="24"/>
        <Views:Joystick x:Name="joystick" Margin="27,-25,-27,25" />

        <TextBlock FontFamily="Arial Black" FontSize="14" Foreground="Black" Margin ="1,254,385,169">
  Throttle
            <TextBlock.RenderTransform>
                <RotateTransform Angle="270" />
            </TextBlock.RenderTransform>
        </TextBlock>

        <TextBlock FontFamily="Arial Black" FontSize="14" Foreground="Black" Margin ="247,389,139,34">
  Rudder
            <TextBlock.RenderTransform>
                <RotateTransform Angle="0" />
            </TextBlock.RenderTransform>
        </TextBlock>

        <TextBlock FontFamily="Arial Black" FontSize="14" Foreground="Black" Margin ="477,161,-91,262">
  Elevator
            <TextBlock.RenderTransform>
                <RotateTransform Angle="90" />
            </TextBlock.RenderTransform>
        </TextBlock>

        <TextBlock FontFamily="Arial Black" FontSize="14" Foreground="Black" Margin ="238,10,148,413"> Aileron </TextBlock>

        
        
    </Grid>
</UserControl>
