ADP2/Views/UserGui.xaml

<UserControl x:Class="ADP2.Views.UserGui"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ADP2.Views"
             mc:Ignorable="d" d:DesignWidth="620" Height="120">
    <Grid Background="DimGray"  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" MinWidth="105"/>
            <ColumnDefinition Width="*" MinWidth="114"/>
            <ColumnDefinition Width="*" MinWidth="248"/>
            <ColumnDefinition Width="*" MinWidth="73.75"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" MinHeight="48"/>
            <RowDefinition Height="auto" MinHeight="94"/>
        </Grid.RowDefinitions>

        <Button Content="Play" Grid.Column="1" Click="isPlay" Margin="91,10,58,0" Grid.Row="1" Grid.ColumnSpan="2">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Content="Pause"  Click="isPause" Grid.Row="1" Margin="10,10,27,0" Grid.Column="1">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Content="Farward" Grid.Column="2" Margin="71,10,225,0" Click="jumpFarward" Grid.Row="1" Grid.ColumnSpan="2" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Content="Backwards"  Margin="7,10,4,2" Grid.Row="1" Click="jumpBackward">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.167"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

        <Slider x:Name="timeSlider" Background="DimGray" Foreground="Black" Maximum="2174" Minimum="0" TickFrequency="10" TickPlacement="BottomRight" 
                HorizontalAlignment="Left" VerticalAlignment="Center" Margin="1,10,0,53" Width="619" IsSnapToTickEnabled="False" Height="32" Grid.ColumnSpan="5"
                    Value="{Binding VM_lineNumber, Mode=TwoWay}" Grid.Row="2" Thumb.DragCompleted="timeSlider_DragCompleted"/>

        <!--ValueChanged="DragSlider   , StringFormat=0.00"-->

        <TextBlock Text="00:00:00" Background="White" Grid.Column="3" FontSize="14" Margin="235,7,0,4" Grid.ColumnSpan="2"/>

        <Button x:Name="openFileButton" Content="Open File" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Height="27"  Click="OpenFile_Click" Margin="1,-1,0,0" Grid.ColumnSpan="2"/>
        <TextBox x:Name="fileNameTextBox" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" Text="{Binding Path=choosenFileName}" VerticalAlignment="Top" Width="105" Grid.Column="2" Margin="0,-1,0,0"/>
        <Button Content="Speed Down" Grid.Column="3" HorizontalAlignment="Left" Margin="42,29,0,0" VerticalAlignment="Top" Width="82" Click="SpeedDown_Click" Grid.Row="1" Height="20">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Speed Up" Grid.Column="3" HorizontalAlignment="Left" Margin="42,4,0,0" VerticalAlignment="Top" Width="82" Click="SpeedUp_Click" Grid.Row="1" Height="20">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Time:" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="51" Height="26"  FontSize="14" Foreground="Black" FontWeight="SemiBold" Margin="184,2,0,0"/>
    </Grid>
</UserControl>
