ADP2/Views/UserGui.xaml

<UserControl x:Class="ADP2.Views.UserGui"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ADP2.Views"
             mc:Ignorable="d" d:DesignWidth="700" Height="170">
    <Grid Background="DimGray" Margin="0,0,78,51">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="51*"/>
        </Grid.RowDefinitions>

        <Button Content="Play" Grid.Column="2" Click="isPlay" Margin="10,6,24,4" Grid.Row="1">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="75"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Content="Pause" Grid.Column="1"  Click="isPause" Grid.Row="1" Margin="10,6,25,4">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="75"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Content="Farward" Grid.Column="3" Margin="22,6,10,4" Grid.Row="1" Click="jumpFarward" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="75"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Content="Backwards"  RenderTransformOrigin="0.5,0.5" Margin="15,6,20,3" Grid.Row="1" Click="jumpBackward">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="75"/>
                </Style>
            </Button.Resources>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1.248"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

        <Slider x:Name="timeSlider" Background="DimGray" Foreground="Black" Maximum="2174" Minimum="0" TickFrequency="10" TickPlacement="BottomRight" 
                HorizontalAlignment="Left" VerticalAlignment="Center" Margin="1,19,0,0" Width="700" IsSnapToTickEnabled="False" Height="32" Grid.ColumnSpan="6"
                    Value="{Binding Path=numOfLine}" Grid.Row="2"/>
        <!--ValueChanged="DragSlider"-->
        <TextBlock Text="00:00:00" Background="White" Grid.Column="3" Margin="116,0,0,0" Grid.ColumnSpan="2"/>
        <!--ketdown textchanged-->
        <!--ProgressBar x:Name="scrollBar" Value="{Binding VM_scrollBar}" Grid.ColumnSpan="2" Margin="31,25,49,0" Grid.Row="2"-->

        <Button x:Name="openFileButton" Content="Open File" HorizontalAlignment="Left" VerticalAlignment="Top" Width="116" Height="27" Margin="1,0,0,0" Click="OpenFile_Click" Grid.RowSpan="2"/>
        <TextBox x:Name="fileNameTextBox" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" Text="{Binding Path=choosenFileName}" VerticalAlignment="Top" Width="162" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Button Content="Speed Down" Grid.Column="2" HorizontalAlignment="Left" Margin="42,4,0,0" VerticalAlignment="Top" Width="82" Click="SpeedDown_Click"/>
        <Button Content="Speed Up" Grid.Column="3" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Width="101" Click="SpeedUp_Click"/>
        <!--Button Content="Open XML" HorizontalAlignment="Left" Margin="19,123,0,-98" VerticalAlignment="Top" Width="79" Height="26" Grid.Row="2"/>
        <TextBox x:Name="xmlFileNAmeTextBox" HorizontalAlignment="Left" Height="26" Margin="103,123,0,-98" TextWrapping="Wrap" Text="{Binding Path=choosenXMLFileName}" VerticalAlignment="Top" Width="200" Grid.ColumnSpan="3" Grid.Row="2"/-->

    </Grid>
</UserControl>
